EasyStore/views/invoiceItemView.xaml

<UserControl x:Class="EasyStore.views.invoiceItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyStore.views"
             xmlns:converters="clr-namespace:EasyStore.converters"
             xmlns:helpers="clr-namespace:EasyStore.helpers"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900">
    <UserControl.Resources>

        <converters:Nan2Visible x:Key="Nan2Visible"/>
        <converters:Visible2Enable x:Key="Visible2Enable"/>
        <converters:Visible2NDisable x:Key="Visible2Disable"/>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition   Width="2*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <TextBlock  Style="{StaticResource Header3}" Margin="5,0" VerticalAlignment="Center"
                           Text="Nouvelle Facture"/>
                <Separator/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="5" Style="{StaticResource Header4}">Recherche:</TextBlock>
                    <helpers:MetroSearchBox Margin="2" TextChanged="TextBoxBase_OnTextChanged" controls:TextBoxHelper.Watermark="Recherche" Grid.Column="1" VerticalAlignment="Stretch"   HorizontalAlignment="Stretch" ></helpers:MetroSearchBox>
                </Grid>

                <Separator/>
            </StackPanel>
            <Grid>

                <Grid.RowDefinitions>

                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <DataGrid x:Name="ProductDg"   SelectionChanged="ProductDg_OnSelectionChanged" CanUserAddRows="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*"  Header="Désignation" Binding="{Binding Name}"/>
                        <DataGridTextColumn  Header="Prix unitaire" Binding="{Binding UnitPrice}"/>
                        <DataGridTextColumn Width="*" Header="Quantité" Binding="{Binding Qnt}"/>
                        <DataGridTextColumn Width="*" Header="Unité de mesure" Binding="{Binding MesureUnit}"/>
                    </DataGrid.Columns>

                </DataGrid>
                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0">
                        <controls:NumericUpDown   x:Name="TxtQnt" controls:TextBoxHelper.Watermark="Quantité" Margin="2"/>

                    </StackPanel>
                   <StackPanel Grid.Row="0" Grid.Column="1">
                       <controls:NumericUpDown x:Name="TxtPrice" controls:TextBoxHelper.Watermark="Prix" Margin="2"/>

                        <helpers:MetroFlatButton Content="Ajouter" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Grid.Row="0" Style="{StaticResource ButtonBase}" Margin="2" x:Name="AddBtn" Click="AddBtn_OnClick"/>

                    </StackPanel>
                    <Separator Margin="5" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <TextBlock Style="{StaticResource Header4}" Grid.Row="2" Grid.Column="1">Client</TextBlock>
                    <ComboBox Margin="2" Grid.Row="2" Grid.Column="0" Name="CustomersCb" DisplayMemberPath="FullName" SelectedValue="Id" controls:TextBoxHelper.Watermark="Clients"></ComboBox>

                    <TextBlock Style="{StaticResource Header3}" Grid.Row="3" Grid.Column="0" Margin="3">Net:</TextBlock>
                    <controls:NumericUpDown controls:TextBoxHelper.Watermark="Montant payé" Name="AmmoutpaidXTxt" Grid.Column="1" Grid.Row="2" Margin="2"/>
                    <TextBlock Name="TotalNetTxt" Style="{StaticResource Header3}" Grid.Column="1" Grid.Row="3" Margin="2"/>

                    <TextBlock Style="{StaticResource Header3}" Grid.Row="4" Grid.Column="0" Margin="3">Montant à payer:</TextBlock>
                    <TextBlock Name="TotalTxt" Style="{StaticResource Header3}" Grid.Column="1" Grid.Row="4" Margin="2"/>
           
                </Grid>
            </Grid>
        </DockPanel>

        <GridSplitter Grid.Column="1" Style="{StaticResource VSplitter}"/>

        <StackPanel Grid.Column="2">
            <StackPanel>
                <ToolBarTray >
                    <ToolBar >
                        <helpers:MetroCircleButton Margin="2"  Style="{StaticResource MetroCircleButtonBase}" x:Name="SaveBtn" Click="SaveBtn_OnClick" Content="Ajout" IconKind="ContentSave" />
                        <helpers:MetroCircleButton Margin="2"  Style="{StaticResource MetroCircleButtonBase}" Content="Ajout" IconKind="FilePdf" Click="ExpPdfBtn_OnClick" x:Name="ExpPdfBtn" />
                        <helpers:MetroCircleButton Margin="2"  Style="{StaticResource MetroCircleButtonBase}" Content="Ajout" x:Name="DeleteBtn" Click="DeleteBtn_OnClick" IconKind="Delete" />

                    </ToolBar>
                </ToolBarTray>
                <Separator/>
            </StackPanel>
            <DataGrid Grid.Column="1" CanUserAddRows="False" x:Name="InvoiceItemDg" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Nom" Binding="{Binding Product.Name}"/>
                    <DataGridTextColumn Width="*" Header="Quantité" Binding="{Binding Qnt}"/>
                    <DataGridTextColumn Width="*" Header="Prix" Binding="{Binding UnitPrice}"/>
                    <DataGridTextColumn Width="*" Header="THT" Binding="{Binding THT}"/>
                    <DataGridTextColumn Width="*" Header="TTC" Binding="{Binding TTC}"/>

                </DataGrid.Columns>
               
            </DataGrid>


        </StackPanel>
    </Grid>
</UserControl>
