EasyStore/views/payementView.xaml

<UserControl x:Class="EasyStore.views.payementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyStore.views"
             xmlns:helpers="clr-namespace:EasyStore.helpers"
             xmlns:models="clr-namespace:EasyStore.models"
             xmlns:entities="clr-namespace:EasyStore.Entities"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid >
        <Grid Grid.Column="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <TextBlock Grid.Row="0" Style="{StaticResource Header3}" Margin="5,0" VerticalAlignment="Center"
                       Text="Payement"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="3*"/>

                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0">
                    <StackPanel DockPanel.Dock="Top">
                        <ToolBarTray >
                            <ToolBar >
                                <helpers:MetroCircleButton Margin="2" Click="RefreshBtn_OnClick"  Style="{StaticResource MetroCircleButtonBase}" x:Name="RefreshBtn" IconKind="Refresh" />
                                <helpers:MetroCircleButton Margin="2"   Style="{StaticResource MetroCircleButtonBase}" x:Name="SaveBtn" Click="SaveBtn_OnClick" Content="Ajout" IconKind="ContentSave" />
                            </ToolBar>
                        </ToolBarTray>
                        <Separator/>
                    </StackPanel>
                    <Grid DockPanel.Dock="Bottom" Name="PaymentInfo">
                        <Grid.DataContext>
                            <entities:Payement/>
                        </Grid.DataContext>


                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0">Client:</Label>
                        <ComboBox Margin="2" SelectionChanged="CustomersCb_OnSelectionChanged" Grid.Row="0" Grid.Column="1" Name="CustomersCb" DisplayMemberPath="FullName" SelectedValue="Id" controls:TextBoxHelper.Watermark="Clients"></ComboBox>
                        <Label Grid.Column="0" Grid.Row="1">Montant:</Label>
                        <controls:NumericUpDown  Grid.Column="1" Grid.Row="1" Value="{Binding PaidAmmount}" x:Name="TxtPrice" controls:TextBoxHelper.Watermark="montant" Margin="2"/>
                        <TextBlock  Style="{StaticResource Header4}" Grid.Column="0" Grid.Row="3" >Factures a régler (Montant total:</TextBlock>
                        <TextBlock Style="{StaticResource Header4}" Name="TotalAmmount" Grid.Column="1" Grid.Row="3"></TextBlock>
                        <DataGrid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="5"
                                  CanUserAddRows="False" 
                                  AutoGenerateColumns="False" 
                                  x:Name="InvoiceDg" 
                                 >
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*" 
                                                    Header="N°" 
                                                    Binding="{Binding InvoiceNumber }"/>
                                <DataGridTextColumn Width="*" 
                                                    Header="Date" 
                                                    Binding="{Binding CreationDate,StringFormat=d}"/>
                               
                                <DataGridTextColumn Width="*" 
                                                    Header="TTC" 
                                                    Binding="{Binding TTC}"/>

                                <DataGridTextColumn Width="*" 
                                                    Header="Reste à payer" 
                                                    Binding="{Binding Left}"/>
                                <DataGridTextColumn Width="*" Header="Etat" Binding="{Binding Status}"/>


                            </DataGrid.Columns>
                            <DataGrid.DataContext>
                                <entities:Invoice/>
                            </DataGrid.DataContext>

                        </DataGrid>
                    </Grid>
                </DockPanel>
                <GridSplitter Grid.Column="1" Style="{StaticResource VSplitter}"/>

                <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="2">
                    <StackPanel DockPanel.Dock="Top">
                        <ToolBarTray >
                            <ToolBar >


                                <helpers:MetroCircleButton Margin="2" ToolTip="Suppression" Style="{StaticResource MetroCircleButtonBase}" x:Name="DEletebtn" Click="DEletebtn_OnClick" IconKind="Delete" />
                                <helpers:MetroCircleButton Margin="2" ToolTip="Impression" Style="{StaticResource MetroCircleButtonBase}" Content="Ajout" IconKind="Printer" Click="PrintBtn_OnClick" x:Name="PrintBtn" />
                                <helpers:MetroCircleButton Margin="2" ToolTip="Exportation en PDF" Style="{StaticResource MetroCircleButtonBase}" Content="Ajout" IconKind="FilePdf" Click="ExpPdfBtn_OnClick" x:Name="ExpPdfBtn" />


                            </ToolBar>
                        </ToolBarTray>
                        <Separator/>
                    </StackPanel>
                    <DataGrid  CanUserAddRows="False" AutoGenerateColumns="False" x:Name="PaymentDg" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="Client" Binding="{Binding Customer.FullName}"/>
                            <DataGridTextColumn Width="*" Header="Date" Binding="{Binding CreationDate}"/>
                            <DataGridTextColumn Width="*" Header="Montant payé" Binding="{Binding  PaidAmmount}"/>


                        </DataGrid.Columns>

                        <DataGrid.DataContext>
                            <entities:Customer/>
                        </DataGrid.DataContext>

                    </DataGrid>
                </DockPanel>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
