EasyStore/views/stockView.xaml

<UserControl x:Class="EasyStore.views.stockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyStore.views"
             xmlns:converters="clr-namespace:EasyStore.converters"
             xmlns:entities="clr-namespace:EasyStore.Entities"
             xmlns:helpers="clr-namespace:EasyStore.helpers"
             xmlns:models="clr-namespace:EasyStore.models"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
  
    <Grid >
        <Grid Grid.Column="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <TextBlock Grid.Row="0" Style="{StaticResource Header3}" Margin="5,0" VerticalAlignment="Center"
                       Text="Stock"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0">
                    <StackPanel DockPanel.Dock="Top">
                        <ToolBarTray >
                            <ToolBar >
                                <helpers:MetroCircleButton Margin="2" Click="RefreshBtn_OnClick"  Style="{StaticResource MetroCircleButtonBase}" x:Name="RefreshBtn" IconKind="Refresh" />
                                <helpers:MetroCircleButton Margin="2"   Style="{StaticResource MetroCircleButtonBase}" x:Name="SaveBtn" Click="SaveBtn_OnClick" Content="Ajout" IconKind="ContentSave" />
                            </ToolBar>
                        </ToolBarTray>
                        <Separator/>
                    </StackPanel>
                    <Grid DockPanel.Dock="Bottom" Name="CustomerInfo">
                        <Grid.DataContext>
                            <models:StockViewModel/>
                        </Grid.DataContext>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0">Article :</TextBlock>
                        <ComboBox  Margin="2" 
                                  Grid.Column="1" 
                                   ItemsSource="{Binding Products}"
                                  Grid.Row="0" 
                                   DisplayMemberPath="Name"
                                   SelectedValue="{Binding  Product_Id,ValidatesOnDataErrors=true, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged}" 
                                   controls:TextBoxHelper.Watermark="Séléctionner..."
                                   SelectedValuePath="Id"/>
                        <TextBlock Grid.Column="0" Grid.Row="1">Fournisseur :</TextBlock>
                        <ComboBox  Margin="2" 
                                   Grid.Column="1" 
                                   ItemsSource="{Binding Suppliers}"
                                   Grid.Row="1" 
                                   DisplayMemberPath="Name"
                                   SelectedValue="{Binding  Supplier_Id}" 
                                   controls:TextBoxHelper.Watermark="Séléctionner..."
                                   SelectedValuePath="Id"/>
                        <TextBlock Grid.Column="0" Grid.Row="2">Quantité:</TextBlock>
                        <controls:NumericUpDown  Margin="1" Grid.Column="1" Grid.Row="2" Value="{Binding Path=Qnt, ValidatesOnDataErrors=true, NotifyOnValidationError=true,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Grid.Column="0" Grid.Row="3">Date de fabrication:</TextBlock>
                        <DatePicker  Margin="1" Grid.Column="1" Grid.Row="3" SelectedDate="{Binding Path=FabricationDate, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Grid.Column="0" Grid.Row="4">Date de péremption:</TextBlock>
                        <DatePicker  Margin="1" Grid.Column="1" Grid.Row="4" SelectedDate="{Binding Path=LapsingDate, UpdateSourceTrigger=PropertyChanged}"/>

                    </Grid>
                </DockPanel>
                <GridSplitter Grid.Column="1" Style="{StaticResource VSplitter}"/>

                <DockPanel Grid.Column="2">
                    <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                        <ToolBarTray >
                            <ToolBar >


                                <helpers:MetroCircleButton Margin="2"  Style="{StaticResource MetroCircleButtonBase}" x:Name="DEletebtn" Click="DEletebtn_OnClick" IconKind="Delete" />
                                <helpers:MetroCircleButton Margin="2"  Style="{StaticResource MetroCircleButtonBase}" Content="Ajout" IconKind="Printer" Click="PrintBtn_OnClick" x:Name="PrintBtn" />
                                <helpers:MetroCircleButton Margin="2"  Style="{StaticResource MetroCircleButtonBase}" Content="Ajout" IconKind="FilePdf" Click="ExpPdfBtn_OnClick" x:Name="ExpPdfBtn" />


                            </ToolBar>
                        </ToolBarTray>
                        <helpers:MetroSearchBox SelectionChanged="TextBoxBase_OnSelectionChanged" MatchCase="False" MatchWords="False"  Margin="2" controls:TextBoxHelper.Watermark="Recherche" Grid.Column="1" VerticalAlignment="Stretch"   HorizontalAlignment="Stretch" ></helpers:MetroSearchBox>

                        <Separator/>
                    </StackPanel>
                    <DataGrid SelectionChanged="InvoiceDg_OnSelectionChanged" CanUserAddRows="False" AutoGenerateColumns="False" x:Name="InvoiceDg" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*"  Header="Article" Binding="{Binding Product.Name}"/>
                            <DataGridTextColumn Header="Quantité" Binding="{Binding Qnt}"/>
                            <DataGridTextColumn Width="*" Header="Date d'entrée" Binding="{Binding CreationDate}"/>
                        </DataGrid.Columns>

                        <DataGrid.DataContext>
                            <entities:Stock/>
                        </DataGrid.DataContext>

                    </DataGrid>
                </DockPanel>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
