EasyStore/views/StockHistoricView.xaml

<UserControl x:Class="EasyStore.views.StockHistoricView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyStore.views"
             xmlns:helpers="clr-namespace:EasyStore.helpers"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Grid.Column="2">
            <StackPanel>
                <ToolBarTray >
                    <ToolBar >
                        <helpers:MetroSearchBox Margin="0,2" x:Name="MetroSearchBox" TextChanged="TextBoxBase_OnTextChanged" controls:TextBoxHelper.Watermark="Recherche" Grid.Column="1" VerticalAlignment="Stretch"   HorizontalAlignment="Stretch" Width="379" ></helpers:MetroSearchBox>
                        <helpers:CustomDatePicker x:Name="StartPeriod" Margin="0,5"  WatermarkText="à partir de" Width="182"/>
                        <helpers:CustomDatePicker x:Name="EndPeriod" WatermarkText="jusqu'à" Margin="0,5" Width="153"></helpers:CustomDatePicker>
                        <helpers:MetroFlatButton Content="Filtrer" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Grid.Row="0" Style="{StaticResource ButtonBase}" Margin="2" x:Name="AddBtn" Click="AddBtn_OnClick"/>

                        <helpers:MetroCircleButton Margin="2" 
                                                   Style="{StaticResource MetroCircleButtonBase}" 
                                                   Content="Filtrer" 
                                                   IconKind="Printer"  ToolTip="Imprimer"
                                                   x:Name="RptBtn"
                                                   Click="RptBtn_OnClick"
                        />

                    </ToolBar>
                </ToolBarTray>
                <Separator/>
            </StackPanel>
            <DataGrid x:Name="StockDg"    CanUserAddRows="False" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Movement" Binding="{Binding Movement}"/>

                    <DataGridTextColumn Width="*"  Header="Produit" Binding="{Binding Product.Name}"/>
                    <DataGridTextColumn  Header="Prix unitaire" Binding="{Binding Product.UnitPrice}"/>
                    <DataGridTextColumn Width="*" Header="Quantité" Binding="{Binding Qnt}"/>
                    <DataGridTextColumn Width="*" Header="Unité de mesure" Binding="{Binding Product.MesureUnit}"/>
                    <DataGridTextColumn Width="*" Header="Date" Binding="{Binding Date,StringFormat=d}"/>

                </DataGrid.Columns>

            </DataGrid>


        </StackPanel>
    </Grid>
</UserControl>
