EasyStore/views/StoreWin.xaml

<metro:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyStore.views"
                   
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:helpers="clr-namespace:EasyStore.helpers"
        xmlns:Entities="clr-namespace:EasyStore.Entities" x:Class="EasyStore.views.StoreWin"
        Style="{StaticResource MetroWindow}"
                   IsCloseButtonEnabled="True"
                   IsMaxRestoreButtonEnabled="False"
                   IsMinButtonEnabled="False"
        mc:Ignorable="d"
        Title="Etablissement info" Height="360" Width="500">
    <GroupBox Margin="5"  Header="Infos:">
        <Grid Margin="10" x:Name="StoreGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.DataContext>
                <Entities:Store/>
            </Grid.DataContext>
            <TextBlock ><Run Text="Nom d'etablissement:"/></TextBlock>
            <TextBox Text="{Binding StoreName}" Grid.Column="1" Grid.Row="0" Margin="2"/>
            <TextBlock Grid.Row="1" Grid.Column="0"><Run Text="NRC:"/></TextBlock>
            <TextBox Text="{Binding NRC}" Grid.Column="1" Grid.Row="1" Margin="2"/>
            <TextBlock Grid.Row="2" Grid.Column="0"><Run Text="NIF:"/></TextBlock>
            <TextBox Text="{Binding NIF}" Grid.Column="1" Grid.Row="2" Margin="2"/>
            <TextBlock Grid.Row="3" Grid.Column="0"><Run Text="Tél:"/></TextBlock>
            <TextBox Text="{Binding Tel}" Grid.Column="1" Grid.Row="3" Margin="2"/>
            <TextBlock Grid.Row="4" Grid.Column="0"><Run Text="Ville:"/></TextBlock>
            <TextBox Text="{Binding City}" Grid.Column="1" Grid.Row="4" Margin="2"/>
            <TextBlock Grid.Row="5" Grid.Column="0"><Run Text="Adresse:"/></TextBlock>
            <TextBox Text="{Binding Address}" Grid.Column="1" Grid.Row="5" Grid.RowSpan="2" Margin="2"/>
            <Separator Grid.Row="7" Grid.Column="1" Padding="5"/>
            <Button Style="{StaticResource ButtonBase}" Click="ButtonBase_OnClick" Content="Valider" Grid.Row="8" Grid.Column="1"/>
        </Grid>
    </GroupBox>
</metro:MetroWindow>
