EasyStore/resources/checkboxstyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
  <Style x:Key="MetroCheckBoxBase" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource MetroCheckBox}">
    <Setter Property="Control.FontSize" Value="12"/>
   
  </Style>
  <Style x:Key="MetroToggleBox" TargetType="{x:Type CheckBox}">
    <Setter Property="Control.FontSize" Value="12"/>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type CheckBox}">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <metro:ToggleSwitchButton FrameworkElement.Style="{StaticResource MahApps.Metro.Styles.ToggleSwitchButton.Win10}"
                                      FrameworkElement.Margin="0,0" FrameworkElement.Width="32" FrameworkElement.Height="16"
                                      ThumbIndicatorWidth="12" FrameworkElement.VerticalAlignment="Center"
                                      ToggleButton.IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}}"
                                      ToggleButton.IsThreeState="{Binding IsThreeState, RelativeSource={RelativeSource TemplatedParent}}"/>
            <AccessText Grid.Column="1" Margin="7,0,0,0" VerticalAlignment="Center"
                        Text="{TemplateBinding ContentControl.Content}"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="UIElement.IsEnabled" Value="false">
        <Setter Property="Control.Foreground" Value="{DynamicResource GrayBrush5}"/>
      </Trigger>
    
    </Style.Triggers>
  </Style>
</ResourceDictionary>