EasyStore/resources/datagridstyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
  <Style x:Key="DataGridCellBase" TargetType="{x:Type DataGridCell}"
         BasedOn="{StaticResource MetroDataGridCell}">
    <Setter Property="Control.Padding" Value="7,0"/>
    <Setter Property="Control.FontSize" Value="12"/>
   
  </Style>
  <Style x:Key="CustomGridViewColumnHeader" TargetType="{x:Type GridViewColumnHeader}"
         BasedOn="{StaticResource MetroGridViewColumnHeader}">
    <Style.Resources>
      <SolidColorBrush x:Key="GrayBrush8" Color="Gray"/>
    </Style.Resources>
    <Setter Property="Control.Foreground" Value="{DynamicResource HighlightBrush}"/>
  </Style>
  <Style x:Key="DataGridColumnHeaderBase" TargetType="{x:Type DataGridColumnHeader}"
         BasedOn="{StaticResource MetroDataGridColumnHeader}">
    <Setter Property="Control.BorderBrush" Value="{DynamicResource GrayBrush3}"/>
    <Setter Property="Control.FontSize" Value="12"/>
    
  </Style>
  <Style x:Key="CheckBoxColumnHeader" TargetType="{x:Type DataGridColumnHeader}"
         BasedOn="{StaticResource MetroDataGridColumnHeader}">
    <Setter Property="Control.Padding" Value="8,0,8,2"/>
    <Setter Property="Control.BorderBrush" Value="{DynamicResource GrayBrush3}"/>
  </Style>
</ResourceDictionary>