EasyStore/resources/metrowindowstyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:lx="http://wpflocalizeextension.codeplex.com"
                   
                    xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:converters="clr-namespace:EasyStore.converters">
  <Style x:Key="MetroWindow" TargetType="{x:Type metro:MetroWindow}"
         BasedOn="{StaticResource CleanWindowStyleKey}">
    <Setter Property="FrameworkElement.FlowDirection"
            Value="{Binding Culture, Source={x:Static lx:LocalizeDictionary.Instance}, Converter={converters:CultureToFlowDirection}}"/>
    <Setter Property="Control.FontSize" Value="12"/>
    <Setter Property="FrameworkElement.UseLayoutRounding" Value="true"/>
    <Setter Property="UIElement.SnapsToDevicePixels" Value="true"/>
    <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled"/>
    <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
    <Setter Property="metro:MetroWindow.WindowTransitionsEnabled" Value="true"/>
    <Setter Property="metro:MetroWindow.TitleCaps" Value="false"/>
      <Setter Property="BorderBrush" Value="DodgerBlue"></Setter>
  
  </Style>
  <Style x:Key="ModalDialog" TargetType="{x:Type metro:MetroWindow}" BasedOn="{StaticResource MetroWindow}">
    <Setter Property="metro:MetroWindow.ShowSystemMenuOnRightClick" Value="false"/>
    <Setter Property="Window.ResizeMode" Value="NoResize"/>
    <Setter Property="Control.IsTabStop" Value="false"/>
    <Setter Property="Window.ShowInTaskbar" Value="false"/>
    <Setter Property="metro:MetroWindow.GlowBrush" Value="{DynamicResource HighlightBrush}"/>
    <Setter Property="Control.BorderThickness" Value="1"/>
    <Setter Property="metro:MetroWindow.ShowMinButton" Value="false"/>
    <Setter Property="metro:MetroWindow.ShowMaxRestoreButton" Value="false"/>
    <Setter Property="Window.SizeToContent" Value="WidthAndHeight"/>
  </Style>
  <Style x:Key="DialogRoot" TargetType="{x:Type FrameworkElement}">
    <Setter Property="FrameworkElement.MinWidth" Value="300"/>
    <Setter Property="FrameworkElement.Margin" Value="15"/>
  </Style>
  <Style x:Key="DialogFooter" TargetType="{x:Type FrameworkElement}">
    <Setter Property="FrameworkElement.Margin" Value="0,15,0,0"/>
  </Style>
  <Style x:Key="MessageDialog" TargetType="{x:Type metro:MetroWindow}"
         BasedOn="{StaticResource ModalDialog}">
    <Setter Property="metro:MetroWindow.UseNoneWindowStyle" Value="true"/>
    <Setter Property="Window.SizeToContent" Value="WidthAndHeight"/>
  </Style>
  <Style x:Key="MessageRoot" TargetType="{x:Type FrameworkElement}">
    <Setter Property="FrameworkElement.Width" Value="500"/>
    <Setter Property="FrameworkElement.Margin" Value="15"/>
  </Style>
</ResourceDictionary>