EasyStore/resources/textblockstyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                   
                    xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
  <Style TargetType="{x:Type TextBlock}">
    <Setter Property="TextBlock.TextTrimming" Value="CharacterEllipsis"/>
    <Setter Property="FrameworkElement.Margin" Value="0"/>
    <Setter Property="TextBlock.Padding" Value="0"/>
    <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
  </Style>
  <Style x:Key="SizableTextBlock" TargetType="{x:Type TextBlock}">
    <Setter Property="TextBlock.TextTrimming" Value="CharacterEllipsis"/>
    <Setter Property="FrameworkElement.Margin" Value="0"/>
    <Setter Property="TextBlock.Padding" Value="0"/>
    <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
    <Setter Property="TextBlock.FontSize" Value="12"/>
   
  </Style>

  <Style x:Key="Header1" TargetType="{x:Type TextBlock}">
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource HighlightBrush}"/>
    <Setter Property="TextBlock.FontSize" Value="24"/>
    <Setter Property="TextBlock.FontWeight" Value="Light"/>
    <Setter Property="TextBlock.Padding" Value="0"/>
    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Stretch"/>
   
  </Style>
  <Style x:Key="Header2" TargetType="{x:Type TextBlock}">
    <Setter Property="TextBlock.FontSize" Value="20.5"/>
    <Setter Property="TextBlock.Padding" Value="0"/>
    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Stretch"/>
    
  </Style>
  <Style x:Key="Header3" TargetType="{x:Type TextBlock}">
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource HighlightBrush}"/>
    <Setter Property="TextBlock.FontSize" Value="17.2"/>
    <Setter Property="TextBlock.Padding" Value="0"/>
    <Setter Property="FrameworkElement.Margin" Value="0,20,0,10"/>
    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Stretch"/>
    
  </Style>
  <Style x:Key="Header4" TargetType="{x:Type TextBlock}">
    <Setter Property="TextBlock.FontSize" Value="13.7"/>
    <Setter Property="TextBlock.FontWeight" Value="SemiBold"/>
    <Setter Property="TextBlock.Padding" Value="0"/>
    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Stretch"/>
   
  </Style>
  <Style x:Key="DescriptionText" TargetType="{x:Type TextBlock}">
    <Setter Property="TextBlock.TextTrimming" Value="None"/>
    <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
    <Setter Property="TextBlock.TextAlignment" Value="Justify"/>
    <Setter Property="TextBlock.FontSize" Value="14"/>
  
  </Style>
</ResourceDictionary>